{
	"editor.wordWrap": "on",
	"editor.renderWhitespace": "none",
	"editor.formatOnType": true,
	"editor.formatOnPaste": true,
	"editor.renderControlCharacters": false,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.tabSize": 2,
	"editor.tokenColorCustomizations": {
		"textMateRules": [{
				"name": "comment",
				"scope": ["comment"],
				"settings": {
					"fontStyle": "italic"
				}
			},
			{
				"name": "Keyword Storage",
				"scope": ["storage"],
				"settings": {
					"foreground": "#FF5349",
					"fontStyle": "italic"
				}
			},
			{
				"name": "Entity",
				"scope": [
					"entity.name.method",
					"entity.name.type.class",
					"entity.other.attribute-name"
				],
				"settings": {
					"fontStyle": "italic"
				}
			},
			{
				"name": "Variable",
				"scope": ["variable.language"],
				"settings": {
					"foreground": "#e0ec0ce6",
					"fontStyle": "italic"
				}
			},
			{
				"name": "Variable",
				"scope": ["keyword.operator"],
				"settings": {
					"foreground": "#c4d11298",
					"fontStyle": "italic"
				}
			},
			{
				"name": "Function",
				"scope": ["entity.name.function"],
				"settings": {
					"foreground": "#56B7C3",
					"fontStyle": "italic"
				}
			},
			{
				"name": "Meta",
				"scope": ["meta.object-literal.key"],
				"settings": {
					"foreground": "#FFF",
					"fontStyle": "italic"
				}
			},
			{
				"name": "New",
				"scope": ["keyword.operator.new"],
				"settings": {
					"foreground": "#FAEA48",
					"fontStyle": "italic bold"
				}
			},
			{
				"name": "Export",
				"scope": ["keyword.control.export"],
				"settings": {
					"foreground": "#4AA96C",
					"fontStyle": "italic"
				}
			},
			{
				"name": "Class Type",
				"scope": ["entity.name.type.class"],
				"settings": {
					"fontStyle": "italic bold"
				}
			},
			{
				"name": "Parent Class",
				"scope": ["entity.other.inherited-class"],
				"settings": {
					"fontStyle": "italic bold",
				}
			},
			{
				"name": "This Class",
				"scope": ["variable.language.this"],
				"settings": {
					"foreground": "#FFD31D",
					"fontStyle": "italic"
				}
			},
			{
				"name": "Parameter",
				"scope": ["variable.parameter"],
				"settings": {
					"foreground": "#7900FF",
					"fontStyle": "italic"
				}
			},
			{
				"name": "Variable",
				"scope": ["variable.other"],
				"settings": {
					"foreground": "#C0E218",
				}
			},
			{
				"name": "Variable",
				"scope": ["support.class"],
				"settings": {
					"foreground": "#56B7C3",
					"fontStyle": "italic"
				}
			},
		]
	},
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairs": "active",
	"indenticator.color.dark": "white",
	"indenticator.inner.color.dark": "crimson",
	"indenticator.inner.width": 1,
	"indenticator.width": 0,
	"editor.hover.enabled": true,
	"editor.minimap.enabled": false,
	"editor.scrollbar.vertical": "visible",
	"editor.scrollbar.horizontal": "visible",

	"workbench.colorCustomizations": {
		"editor.background": "#222",
		"editorHoverWidget.background": "#222",
		"editorHoverWidget.foreground": "#888",
		//terminal customize start
		"terminal.background": "#222",
		"terminal.foreground": "#D0D0D0",
		//terminal customize end
		"editor.foreground": "#FFFFFF",
		"sideBar.background": "#222",
		"statusBar.background": "#222",
		"scrollbarSlider.activeBackground": "#FF4500",
		"scrollbarSlider.background": "#FFA500",
		"scrollbarSlider.hoverBackground": "#FF4500",
		"displayPermanently": true,
		"editorLineNumber.foreground": "#41a6d9",
		"editorLineNumber.activeForeground": "#ff6a00",
		"pickerGroup.foreground": "#ff0000",
		"activityBar.background": "#13332E",
		"titleBar.activeBackground": "#19423B",
		"titleBar.activeForeground": "#F6FBFB",
		"editor.wordHighlightStrongBorder": "#ff0000",
		"editor.wordHighlightBorder": "#ff0000",
		"editor.selectionBackground": "#555",
		"list.activeSelectionBackground": "#13332e3f",
		"list.activeSelectionForeground": "#ffffff",
		"list.inactiveSelectionBackground": "#13332e6b",
		"tree.indentGuidesStroke": "#ff0000",
		"editorCursor.foreground": "#dc143c",
		"tab.activeBorderTop": "#f60505",
		"editorGutter.background": "#222",
	},

	"breadcrumbs.enabled": false,
	"highlight-matching-tag.styles": {
		"opening": {
			"left": {
				"underline": "yellow"
			},
			"right": {
				"surround": "#155FFA"
			},
			"name": {
				"highlight": "rgba(180, 20, 80, 0.3)"
			}
		},
		"closing": {
			"full": {
				"custom": {
					"dark": {
						"borderWidth": "0 0 2px 0",
						"borderColor": "yellow",
						"borderStyle": "solid",
						"borderRadius": "4px",
						"right": "10px"
					},
					"light": {
						"borderWidth": "0 0 2px 0",
						"borderColor": "yellow",
						"borderStyle": "solid",
						"borderRadius": "4px",
						"right": "10px"
					}
				}
			}
		}
	},
	"highlight-matching-tag.showPath": true,
	"highlight-matching-tag.showRuler": false,
	"[html]": {
		"editor.defaultFormatter": "HookyQR.beautify"
	},
	"editor.suggestSelection": "first",
	"workbench.preferredDarkColorTheme": "Visual Studio Light",
	"[json]": {
		"editor.defaultFormatter": "HookyQR.beautify"
	},
	"workbench.startupEditor": "none",
	"editor.formatOnSave": true,
	"[javascriptreact]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[php]": {
		"editor.defaultFormatter": "kokororin.vscode-phpfmt",
		"editor.formatOnSave": true
	},
	"prettier.singleQuote": true,
	"[css]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "HookyQR.beautify"
	},
	"javascript.suggest.completeFunctionCalls": true,
	"editor.cursorBlinking": "expand",
	"editor.cursorWidth": 3,
	"[scss]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "HookyQR.beautify"
	},
	"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
	"editor.linkedEditing": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.snippetSuggestions": "top",
	"javascript.suggest.names": false,
	"editor.tabCompletion": "on",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"html.format.indentInnerHtml": true,
	"emmet.showSuggestionsAsSnippets": true,
	"workbench.editor.wrapTabs": true,
	"explorer.confirmDragAndDrop": false,
	"php.validate.executablePath": "C:/xampp/php/php.exe",
	"explorer.compactFolders": false,
	"terminal.integrated.fontSize": 15,
	"editor.fontSize": 19,
	"window.zoomLevel": -1,
	"[Log]": {
		"editor.fontSize": 9
	},
	"security.workspace.trust.untrustedFiles": "open",
	"php.suggest.basic": false,
	"emmet.excludeLanguages": ["markdown", "php"],
	"php.validate.enable": false,
	"explorer.confirmDelete": false,
	"workbench.editor.enablePreview": false,
	"workbench.sideBar.location": "right",
	"terminal.integrated.enableMultiLinePasteWarning": false,
	"typescript.suggest.paths": false,
	"javascript.suggest.paths": false,
	"debug.javascript.autoAttachFilter": "disabled",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": false,
		"source.organizeImports": true
	},
	"eslint.alwaysShowStatus": true,
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"html",
		"typescriptreact"
	],
	"eslint.format.enable": true,
	"[jsonc]": {
		"editor.defaultFormatter": "HookyQR.beautify"
	},
	"editor.fontWeight": "400",
	"editor.fontFamily": "Operator Mono Lig",
	"editor.fontLigatures": true,
	"editor.lineHeight": 1.5,
	"workbench.colorTheme": "Eva Dark Italic",
	"editorGutter.background": "#393a39",
	"terminal.integrated.tabs.enabled": false
}